Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: Empty PIN
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: IP Address: 127.0.0.1
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: PIN: 255141
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: Current Date: Sat Apr 07 09:27:51 CDT 2018
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: Expire Date: Sat Apr 07 09:47:51 CDT 2018
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: 127.0.0.1 generated 255141 on Sat Apr 07 09:27:51 CDT 2018 with an expiration date of Sat Apr 07 09:47:51 CDT 2018
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: PIN not in correct format
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN has already been claimed
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController addPin
SEVERE: Account is required
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN was invalid
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN was valid but has expired
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: Account is required
Apr 07, 2018 9:27:51 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: PIN is required
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: Empty PIN
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: IP Address: 127.0.0.1
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: PIN: 773648
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: Current Date: Sat Apr 07 09:28:44 CDT 2018
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: Expire Date: Sat Apr 07 09:48:44 CDT 2018
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
INFO: 127.0.0.1 generated 773648 on Sat Apr 07 09:28:44 CDT 2018 with an expiration date of Sat Apr 07 09:48:44 CDT 2018
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: PIN not in correct format
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN has already been claimed
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController addPin
SEVERE: Account is required
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN was invalid
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: The requested PIN was valid but has expired
Apr 07, 2018 9:28:44 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: Account is required
Apr 07, 2018 9:28:45 AM edu.ucmo.mathcs.onetimepin.PinController claimPin
SEVERE: PIN is required
Apr 07, 2018 9:28:45 AM edu.ucmo.mathcs.onetimepin.PinController addPin
SEVERE: Invalid account
